server {
    listen 5173;
    server_name localhost;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    index index.html;
    # error_page 404 500 502 503 504 /index.html;
    # location = /index.html {
    #     # No additional configuration required
    # }


    #    location /gamelotto {
    #         try_files $uri $uri/ /index.html;
    #     }
    location / {
        try_files $uri $uri/ /index.html;
    }


}